* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}
:root {
    --bg-color: #1d1e23;
    --main-color: #a6bbcc;
    --text-color: #fff;

    --h1-font: 5.6rem;
    --h2-font: 3.7rem;
    --p-font: 1rem;
}
body {
    background-color: var(--bg-color);
    color: var(--text-color);
    scroll-behavior: smooth;
}
header {
    position: fixed;
    display: flex;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 38px 19%;

    /* position of the nav */
    align-items: center;
    justify-content: space-between;
    background: transparent;
    transition: all .7s;
}
/* Add the user-buttons styles */
.user-buttons {
    display: flex;
    align-items: center;
}

.login-btn {
    background-color: transparent;
    color: #fff;
    border: 3px solid var(--main-color);
    padding: 8px 16px;
    margin-left: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.register-btn {
    background-color: var(--main-color);
    color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 8px 16px;
    margin-left: 10px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
}

.register-btn:hover {
    background-color: #c0d0dd; /* Darker shade on hover */
}
.login-btn:hover {
    background-color: var(--bg-color);
}

/* Adjust the positioning of the user-buttons */
.user-buttons {
    margin-left: 20px;
    margin-right: 20px;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
.logo {
    display: flex;
    align-items: center;
    color: var(--main-color);
    font-size: 28px;
    font-weight: 600;
}
.navbar {
    display: flex;
}
.navbar a {
    margin: 0 15px;
    padding: 4px;
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 400;
    border-bottom: 2px solid transparent;
    transition: all .7s;
}
.navbar a:hover {
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}
#menu-icon {
    font-size: 34px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

section {
    padding: 135px 19% 20px;
    margin-bottom: 70px;
}


.home {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.home-img {
    height: 700px;
    width: 500px;
    object-fit: contain;
}
.home-img img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    filter: grayscale(20%);
}
.home-text {
    padding-top: 60px;
}
.home-text h5 {
    font-size: 20px;
    font-weight: 500;
}
.home-text h1 {
    margin: 15px 0;
    font-size: 50px;
    color: var(--main-color);
    line-height: 1.1;
    font-weight: 800;
}
.socials-logo { 
    margin-bottom: 30px;
}
.socials-logo a:first-child {
    font-size: var(--p-font);
    margin-right: 15px;
    color: var(--text-color);
}
.socials-logo i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: #242121;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .7s;
}
.socials-logo i:hover {
    box-shadow: 0 0 30px var(--main-color);
}

header.sticky {
    background: #25262d;
    padding: 10px 19%;
}
.h-main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    margin-bottom: 20px;
}
.h-text h2 {
    font-size: var(--h2-font);
    color: var(--main-color);
    font-weight: 700;
}
.h-btn a {
    display: inline-block;
    font-size: 18px;
    color: var(--text-color);
    transition: all .7s;
}
.h-btn i {
    margin-left: 6px;
}
.h-btn a:hover {
    transform: translateY(-5px);
    color: var(--main-color);
}
.center p {
    font-size: var(--p-font);
    padding: 0 120px;
    line-height: 32px;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: stretch;
    text-align: center;
    gap: 2rem;
    margin-top: 4rem;
}
.box h3 {
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 5px;
}
.box a {
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
    font-size: 14px;
}

.work-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: stretch;
    gap: 2rem;
    margin-top: 4rem;
}
.row img {
    height: auto;
    width: 100%;
    border-radius: 12px;
    margin-bottom: 1.4rem;
}
.row {
    background: #25262d;
    border-radius: 12px;
    border: 1px solid transparent;
    padding: 15px 20px;
    transition: all .7s;
    display: flex; /* Added flex container to make equal height */
    flex-direction: column; /* Columns for vertical alignment */
}
.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.row h5 {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 5px;
}
.row h4 {
    font-size: 17px;
    font-weight: 600;
}
.row i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    font-size: 20px;
    border-radius: 50%;
    background: var(--main-color);
    color:var(--bg-color)
}
.row:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-3px) scale(1.02);
    cursor: pointer;
}

/*Skills section*/
.category1, .category2{
    font-size: 24px;
    color: var(--text-color);
    margin-bottom: 40px;
    margin-right: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.category3 {
    font-size: 24px;
    color: var(--text-color);
    margin-bottom: 40px;
    margin-right: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.skills_category {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-top: 4rem;
}

.skill {
    position: relative;
    width: 100%;
    height: 200px; /* Set your desired height for the container */
    overflow: hidden;
    margin-bottom: 20px;
}

.skill p {
    font-size: 20px;
}

.logo {
    width: 100%;
    height: 70%;
    object-fit: contain; /* This property ensures that the image covers the entire container */
}

.category-title1, .category-title2, .category-title3 {
    margin-bottom: 20px;
    color: var(--main-color);
    font-size: 35px;
}

.skill img {
    margin-bottom: 20px;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-50px);
    transition: all 1s;
}
.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

/* Certificates */

/* Contact Section */

.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.3rem;
}
.contact-form form {
    position: relative;
    width: 600px;
}
form input,
form textarea {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: #25262d;
    color: var(--text-color);
    margin-bottom: 20px;
    border-radius: 10px;
}
form input::placeholder,
form textarea::placeholder {
    color: #fcfc;
    font-size: 15px;
}
form textarea {
    resize: none;
}
form .send-btn {
    display: inline-block;
    padding: 11px 25px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .6s;
    width: 30%;
}
form .send-btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
}

.end-content {
    padding: 20px 19%;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.copyright p {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color);
}
.scroll-top i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    color: var(--bg-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 27px;
}

.blurred {
    filter: blur(2px); /* Adjust the blur strength as needed */
    pointer-events: none;
}

/* Certificates Section */

.certificates {
    padding: 100px 19% 20px;
}

.certificates .center {
    text-align: center;
}

.certificates h2 {
    font-size: var(--h2-font);
    color: var(--main-color);
    font-weight: 700;
    margin-bottom: 20px;
}

.certificates p {
    font-size: var(--p-font);
    color: var(--text-color);
    margin-bottom: 40px;
}

.certificate-scroll {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 20px;
    margin-bottom: -20px; /* Adjust as needed */
    padding-bottom: 3px; /* Add padding to the bottom */
}

.certificate-item {
    flex: 0 0 auto;
    width: 400px;
    height: 300px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.certificate-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.certificate-item:hover {
    transform: scale(1.01);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}





/* Not Login Overlay */

@media(max-width: 1650px) {
    header {
        padding: 14px 8%;
    }
    header.sticky {
        padding: 9px 8%;
    }
    section {
        padding: 50px 8% 50px;
    }
    .end-content {
        padding: 15px 8%;
    }
}

@media(max-width: 1220px) {
    header {
        padding: 12px 4%;
    }
    header.sticky {
        padding: 9px 4%;
    }
    section {
        padding: 50px 4% 50px;
    }
    .end-content {
        padding: 15px 4%;
    }
    .home {
        height: 85vh;
    }
}

@media(max-width: 1100px) {
    :root {
        --h1-font: 5.2rem;
        --h2-font: 3.1rem;
        --p-font: 15px;
    }
    .login-btn {
        padding: 4px 10px;
        margin-left: 1px;

    }
    
    .register-btn {
        padding: 4px 10px;
        margin-left: 10px;
    }

}

@media(max-width: 1040px) {
    #menu-icon {
        display: block;
    }
    :root {
        --h1-font: 3.8rem;
        --h2-font: 2.5rem;
        --p-font: 14px;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background: #25262d;
        padding: 20px 10px;
        gap: 0.6rem;
        text-align: left;
        transition: all .7s;
    }
    .navbar a {
        font-size: 20px;
        font-weight: 500;
    }
    .navbar.open {
        right: 0;
    }
}

@media(max-width: 1050px) {
    .home-img {
        margin: 0 20px 0 auto;
        height: 500px;
        width: 350px;
        
    }
    .home {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
    }
    .about-content {
        margin-right: 20px;
    }
}

@media(max-width: 930px) {
    .home-img {
        margin: 0 10px 0 auto;
        height: 500px;
        width: 350px;
    }
}

@media(max-width: 920px) {
    .home-img {
        margin: 0 auto;
        height: 600px;
        width: 500px;
    }
    #menu-icon {
        display: block;
    }
    :root {
        --h1-font: 3.8rem;
        --h2-font: 2.5rem;
        --p-font: 14px;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background: #25262d;
        padding: 20px 10px;
        gap: 0.6rem;
        text-align: left;
        transition: all .7s;
    }
    .navbar a {
        font-size: 20px;
        font-weight: 500;
    }
    .navbar.open {
        right: 0;
    }
    .certificates {
        padding: 100px 4% 20px;
    }

    .certificate-scroll {
        flex-wrap: wrap;
    }

    .certificate-item {
        flex: 0 0 48%;
        margin-bottom: 20px;
    }
}

@media(max-width: 740px) {
    .center p {
        padding: 0;
    }
}

@media(max-width: 600px) {
    form .send-btn {
        width: 50%;
    }
}

@media(max-width: 480px) {
    .home-text h1 {
        font-size: 40px;
    }
    .certificate-item {
        flex: 0 0 100%;
    }
}

@media(max-width: 380px) {
    .home-text h1 {
        font-size: 37px;
    }
}

